VUE_APP_ACTIVITY_GROUP_ID=5c87807ab5cb6704449648bd
VUE_APP_LANGUAGE=Zh
#VUE_APP_FACEBOOK_MARK_ID=
VUE_APP_OVERFLOW_X=1300
VUE_APP_PATH=20190312
VUE_APP_FACEBOOK_APPLICATION_ID=548408708701703
VUE_APP_FACEBOOK_SDK_VERSION=v3.0
#德法为de,越南、泰国攻城是v1，其他都是v3
VUE_APP_SDK_VERSION=v3
VUE_APP_INPUT_TYPE=inside
VUE_APP_CLIENT_PORT=8080
VUE_APP_BASE_URL_TEST=http://172.16.3.144:8081
VUE_APP_BASE_URL=https://activity.pocketgamesol.com